{
    "name": "Google Voice Infographic Extension",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Gathers information about a given caller and sends it somwhere",
    "permissions": [
        "notifications",
        "tabs",
        "https://www.google.com/voice/*",
        "http://localhost:8080/"
    ],
    "browser_action": {},
    "background": {"scripts": ["background.js"]}
}
